# designp

./: .gitignore  README.md  pom.xml
src/main/java/com/dbschenker/odm/: ApplicationConstants.java  GxdOdmApp.java  GxdPhotoOdmFile.java
src/main/java/com/dbschenker/odm/abstracts/: AbstractOdmFile.java
src/main/java/com/dbschenker/odm/interfaces/: Receivable.java  Sendable.java
src/main/java/com/dbschenker/odm/interfaces/impl/: GxdPhotoReceiveImpl.java  GxdPhotoSendImpl.java
src/main/java/info/woodchat/designp/: App.java
src/main/java/info/woodchat/designp/innerClass/: Sequence.java
src/main/java/info/woodchat/designp/innerClass/interfaces/: Selector.java
src/main/java/info/woodchat/designp/knightgame/: Character.java  KnifeWeapon.java  Knight.java  SwordWeapon.java  TestKnight.java  Weapon.java
src/test/java/info/woodchat/designp/: AppTest.java
